easiermaterial
* 项目起始版本1.16.5
适配版本： 
1.16.4/1.16.5
------------------------------------------------------
* 主旨：
使玩家更方便地获取建筑、工具相关材料
------------------------------------------------------
* 原则
 - .针对一些不可再生的建筑方块，以及一些需要大量时间跑图并挖掘的方块
 - .针对一些可再生资源但是却需要大量时间换取的物资
 - .针对一些不可再生的资源，但是由于其具有了可再生性而提高游戏可玩度
 - .暂时不对动植物方块做改动
 - .避免出现算法漏洞，避免出现一切反复循环刷物资
 - .对矿石资源进行切石机优化（所得物资数量将略高于时运三附魔）
 - .对特殊染料获取方式进行优化
 - .不覆盖原版配方
------------------------------------------------------
* 设计：
 - 默认配方比例1:1，如果非此比例则必须标明
针对的建材方块
 - 沙子、红沙、沙砾、
针对的建材物资
 - 黏土球、岩浆膏、石英

1.工作台直接合成
✔ - 沙子x8 + 1红色染料 => 红沙x8
✔ - 红沙x8 + 1白色染料 => 沙子x8
✔ - 泥土x2 + 沙子x2 | 红沙x2 => 黏土球x4
✔ - 沙砾 => 燧石
✔ - 煤炭 => 黑色染料x4
（不知道为什么，我无法修改墨囊的合成配方）
---------------------------------
这个覆盖了原版配方，认为原版获取这两种染料过于费时，限制生存玩家创作力量
✔ - 青金石 => 蓝色染料x9           
---------------------------------
2.烧炼配方（所有烧炼配方皆可运用于高炉而不可用于烟熏炉）
✔ - 花岗岩半砖 => 石英
✔ - 磨制花岗岩半砖 => 石英
✔ - 花岗岩楼梯 => 石英
✔ - 磨制花岗岩楼梯 => 石英
✔ - 花岗岩围墙 => 石英
✔ - 花岗岩 => 石英x2
✔ - 磨制花岗岩 => 石英x2
✔ - 闪长岩 => 石英
✔ - 磨制闪长岩 => 石英
✔ - 闪长岩楼梯 => 石英
✔ - 磨制闪长岩楼梯 => 石英
✔ - 闪长岩围墙 => 石英
✔ - 骨块 => 石英块

3.切石机配方
✔ - 圆石 => 沙砾
✔ - 安山岩 => 沙砾
✔ - 磨制安山岩 => 沙砾
✔ - 砂岩 => 沙子
✔ - 切制砂岩 => 沙子
✔ - 平滑砂岩 => 沙子
✔ - 錾制砂岩 => 沙子
✔ - 红砂岩 => 红沙
✔ - 切制红砂岩 => 红沙
✔ - 平滑红砂岩 => 红沙
✔ - 錾制红砂岩 => 红沙
✔ - 石英块 => 石英x4
✔ - 平滑石英块 => 石英x4
✔ - 石英砖 => 石英x4
✔ - 錾制石英 => 石英x4
✔ - 石英柱 => 石英x4
✔ - 石英楼梯 => 石英x3
✔ - 平滑石英楼梯 => 石英x3
✔ - 石英台阶 => 石英x2
✔ - 平滑石英台阶 => 石英x2
✔ - 钻石矿 => 钻石x3
✔ - 红石矿 => 红石x7
✔ - 青金石矿 => 青金石x24
✔ - 绿宝石矿 => 绿宝石x3
✔ - 煤炭矿 => 煤炭x3
✔ - 萤石块 => 萤石粉x4
✔ - 下届金矿 => 金粒x12

4.高炉配方（仅高炉可用）
✔ - 岩浆块 => 岩浆膏x2

------TODOS-----
5.毒土豆炼制幸运药水
============================
以上为v1.0.0版本，是第一个用于发布的版本
============================
【版本改动记录】
v1.0.0 正式版            ------------------------- 2021-09-25
=======================
v1.1.0 预览版            ------------------------- 2021-10-12
本次更新针对一些复杂的稀有物品与材料
1.新增了物品：
 - 大块的缝合腐肉
 - 小块铁皮
 - 潜影壳模型
 - 末影之眼粉末
 - 未知的有机结晶体

2.新增了工作台配方：
✔ - 腐肉x4 => 大块的缝合腐肉
✔ - 大块的缝合腐肉 => 腐肉x4
✔ - 铁粒x4 => 小块铁皮
✔ - 小块铁皮 => 铁粒x4
✔ - 小块铁皮 => 丝袜套
✔ - 爆裂紫影果x8+末影之眼=>潜影壳模型x2
✔ - 任意牌子+线=>命名牌
✔ - 金苹果x4+钻石 => 附魔金苹果x4
✔ - 铁锭+小块铁皮x2+幻翼膜x4 => 鞘翅
✔ - 末影之眼 => 末影之眼粉末
✔ - 未知的有机结晶体x4 => 幻翼膜
✔ - 海晶碎片x3+铁锭x4 => 三叉戟
✔ - 未知的有机结晶体+海晶砂粒+爆裂紫影果=>末地烛
✔ - 绊线钩+线x3 => 蜘蛛网

3.新增了熔炉配方（所有新增的熔炉配方皆可用于高炉）：
✔ - 大块的缝合腐肉 => 皮革
✔ - 潜影壳模型 => 潜影壳
✔ - 末影之眼粉末 => 未知的有机结晶体
4.新增了高炉配方：
✔ - 正常烧制红砖
✔ - 正常烧制玻璃
5.新增了切石机配方：
✔ - 烈焰棒=>烈焰粉x4

=======================
v1.2.0 预览版            ------------------------- 2021-10-23
本次更新针对生物掉落、方块挖掘掉落
注：生物手持或携带的物品掉落不在 loot_table 范围，一律不作处置
===========================
【猪】
原版：
 - （无条件）100% 概率掉落 1-3 个猪肉，每级抢夺增加 0-1 个掉落（包括燃烧的猪掉落的熟猪肉）
改版：
 - （无条件）100% 概率掉落 3-6 个猪肉，每级抢夺增加 0-1 个掉落（包括燃烧的猪掉落的熟猪肉）
===========================
【牛】
原版：
 - （无条件）100% 概率掉落 0-2 个皮革，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 1-3 个牛肉，每级抢夺增加 0-1 个掉落（包括燃烧的牛掉落的熟牛肉）
改版：
 - （无条件）100% 概率掉落 1-2 个皮革，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 3-6 个牛肉，每级抢夺增加 0-1 个掉落（包括燃烧的牛掉落的熟牛肉）
===========================
【羊】
原版：
 - （无条件）100% 概率掉落 1-2 个羊肉，每级抢夺增加 0-1 个掉落（包括燃烧的羊掉落的熟羊肉）
改版：
 - （无条件）100% 概率掉落 2-4 个羊肉，每级抢夺增加 0-1 个掉落（包括燃烧的羊掉落的熟羊肉）
===========================
【鸡】
原版：
 - （无条件）100% 概率掉落 0-2 个羽毛，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 1 个鸡肉，每级抢夺增加 0-1 个掉落
改版：
 - （无条件）100% 概率掉落 1-4 个羽毛，每级抢夺增加 0-2 个掉落
 - （无条件）100% 概率掉落 1 个鸡肉，每级抢夺增加 0-1 个掉落
===========================
【僵尸】
原版：
 - （无条件）100% 概率掉落 0-2 个腐肉，每级抢夺增加 0-1 个掉落
 - （玩家击杀）2.5% 概率掉落 1个 胡萝卜/土豆/铁锭，每级抢夺增加 1% 掉落概率
改版：
 - （无条件）100% 概率掉落 0-3 个腐肉，每级抢夺增加 0-2 个掉落
 - （玩家击杀）2.5% 概率掉落 1个 胡萝卜/土豆/铁锭，每级抢夺增加 1% 掉落概率
 - （玩家击杀）50% 概率掉落 0-3 个铁粒，每级抢夺增加 5% 掉落概率
 - （玩家击杀）5% 概率掉落 1 个金锭，每级抢夺增加 1.5% 掉落概率
 - （玩家击杀）8% 概率掉落 1-3 个金粒，每级抢夺增加 1.5% 掉落概率
 - （玩家击杀）4% 概率掉落 1 个僵尸的头颅，每级抢夺增加 1% 掉落概率
 - （玩家击杀）0.2% 概率掉落 1 个钻石，每级抢夺增加 0.1% 掉落概率
===========================
【骷髅】
原版：
 - （无条件）100% 概率掉落 0-2 支箭，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 0-2 骨头，每级抢夺增加 0-1 个掉落
改版：
 - （无条件）100% 概率掉落 0-4 支箭，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 0-4 骨头，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 0-2 骨粉，每级抢夺增加 0-3 个掉落
 - （玩家击杀）4% 概率掉落 1 个骷髅的头颅，每级抢夺增加 1% 掉落概率
===========================
【蜘蛛】
原版：
 - （无条件）100% 概率掉落 0-2 个线，每级抢夺增加 0-1 个掉落
 - （玩家击杀）100% 概率掉落 -1-1 个蜘蛛眼，每级抢夺增加 0-1 个掉落
改版：
 - （无条件）100% 概率掉落 0-4 个线，每级抢夺增加 0-2 个掉落
 - （玩家击杀）100% 概率掉落 0-2 个蜘蛛眼，每级抢夺增加 0-2 个掉落
===========================
【苦力怕】
注：不对骷髅射死苦力怕掉CD碟片进行修改
原版：
 - （无条件）100% 概率掉落 0-2 个火药，每级抢夺增加 0-1 个掉落
改版：
 - （无条件）100% 概率掉落 0-4 个火药，每级抢夺增加 0-2 个掉落
 - （玩家击杀）6% 概率掉落 1 个TNT，每级抢夺增加 1% 掉落几率
 - （玩家击杀）4% 概率掉落 1 个苦力怕的头颅，每级抢夺增加 1% 掉落概率
===========================
【烈焰人】
原版：
 - （玩家击杀）100% 概率掉落 0-1 个烈焰棒，每级抢夺增加 0-1 个掉落
改版：
 - （无条件）100% 概率掉落 0-2 个烈焰棒，每级抢夺增加 0-2 个掉落
 - （玩家击杀）100% 概率掉落 0-4 个烈焰粉，每级抢夺增加 0-2 个掉落
===========================
【末影人】
原版：
 - （无条件）100% 概率掉落 0-1 个末影珍珠，每级抢夺增加 0-1 个掉落
改版：
 - （无条件）100% 概率掉落 0-2 个末影珍珠，每级抢夺增加 0-2 个掉落
 - （玩家击杀）10% 概率掉落 1-2 个末影之眼，每级抢夺增加 1% 掉落概率
===========================
【僵尸猪人】
原版：
 - （无条件）100% 概率掉落 0-1 个腐肉，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 0-1 个金粒，每级抢夺增加 0-1 个掉落
 - （玩家击杀）2.5% 概率掉落 1 个金锭，每级抢夺增加 1% 掉落概率
改版：
 - （无条件）100% 概率掉落 0-1 个腐肉，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 0-3 个金粒，每级抢夺增加 0-3 个掉落
 - （玩家击杀）5% 概率掉落 1-3 个金锭，每级抢夺增加 1% 掉落概率
===========================
【恶魂】
原版：
 - （无条件）100% 概率掉落 0-1 个恶魂之泪，每级抢夺增加 0-1 个掉落
 - （无条件）100% 概率掉落 0-2 个火药，每级抢夺增加 0-1 个掉落
改版：
 - （无条件）100% 概率掉落 0-5 个恶魂之泪，每级抢夺增加 1-3 个掉落
 - （无条件）100% 概率掉落 1-3 个火药，每级抢夺增加 0-1 个掉落
 - （无条件）10% 概率掉落 1-2 个末影之眼，每级抢夺增加 10% 掉落概率

===========================
【草/高草/蕨/大型蕨】
原版：
 - （生存破坏）12.5% 概率掉落 1 个小麦种子，不受时运影响
改版：
 - （生存破坏）1% 概率掉落 1 个西瓜种子，不受时运影响
 - （生存破坏）1.5% 概率掉落 1 个南瓜种子，不受时运影响
 - （生存破坏）5% 概率掉落 1 个甜菜种子，不受时运影响
 - （生存破坏）3% 概率掉落 1 个胡萝卜，不受时运影响
 - （生存破坏）2% 概率掉落 1 个土豆，不受时运影响
 - （生存破坏）0.1% 概率掉落 1 个毒土豆，不受时运影响

修改了合成表
✔ - 粘液球+线x4 => 蜘蛛网









