easiermaterial
* 项目起始版本1.16.5
适配版本： 
1.16.4/1.16.5
------------------------------------------------------
* 主旨：
使玩家更方便地获取建筑、工具相关材料
------------------------------------------------------
* 原则
 - .针对一些不可再生的建筑方块，以及一些需要大量时间跑图并挖掘的方块
 - .针对一些可再生资源但是却需要大量时间换取的物资
 - .针对一些不可再生的资源，但是由于其具有了可再生性而提高游戏可玩度
 - .暂时不对动植物方块做改动
 - .避免出现算法漏洞，避免出现一切反复循环刷物资
 - .对矿石资源进行切石机优化（所得物资数量将略高于时运三附魔）
 - .对特殊染料获取方式进行优化
 - .不覆盖原版配方
------------------------------------------------------
* 设计：
 - 默认配方比例1:1，如果非此比例则必须标明
针对的建材方块
 - 沙子、红沙、沙砾、
针对的建材物资
 - 黏土球、岩浆膏、石英

1.工作台直接合成
✔ - 沙子x8 + 1红色染料 => 红沙x8
✔ - 红沙x8 + 1白色染料 => 沙子x8
✔ - 泥土x2 + 沙子x2 | 红沙x2 => 黏土球x4
✔ - 沙砾 => 燧石
✔ - 煤炭 => 黑色染料x4
（不知道为什么，我无法修改墨囊的合成配方）
---------------------------------
这个覆盖了原版配方，认为原版获取这两种染料过于费时，限制生存玩家创作力量
✔ - 青金石 => 蓝色染料x9           
---------------------------------
2.烧炼配方（所有烧炼配方皆可运用于高炉而不可用于烟熏炉）
✔ - 花岗岩半砖 => 石英
✔ - 磨制花岗岩半砖 => 石英
✔ - 花岗岩楼梯 => 石英
✔ - 磨制花岗岩楼梯 => 石英
✔ - 花岗岩围墙 => 石英
✔ - 花岗岩 => 石英x2
✔ - 磨制花岗岩 => 石英x2
✔ - 闪长岩 => 石英
✔ - 磨制闪长岩 => 石英
✔ - 闪长岩楼梯 => 石英
✔ - 磨制闪长岩楼梯 => 石英
✔ - 闪长岩围墙 => 石英
✔ - 骨块 => 石英块

3.切石机配方
✔ - 圆石 => 沙砾
✔ - 安山岩 => 沙砾
✔ - 磨制安山岩 => 沙砾
✔ - 砂岩 => 沙子
✔ - 切制砂岩 => 沙子
✔ - 平滑砂岩 => 沙子
✔ - 錾制砂岩 => 沙子
✔ - 红砂岩 => 红沙
✔ - 切制红砂岩 => 红沙
✔ - 平滑红砂岩 => 红沙
✔ - 錾制红砂岩 => 红沙
✔ - 石英块 => 石英x4
✔ - 平滑石英块 => 石英x4
✔ - 石英砖 => 石英x4
✔ - 錾制石英 => 石英x4
✔ - 石英柱 => 石英x4
✔ - 石英楼梯 => 石英x3
✔ - 平滑石英楼梯 => 石英x3
✔ - 石英台阶 => 石英x2
✔ - 平滑石英台阶 => 石英x2
✔ - 钻石矿 => 钻石x3
✔ - 红石矿 => 红石x7
✔ - 青金石矿 => 青金石x24
✔ - 绿宝石矿 => 绿宝石x3
✔ - 煤炭矿 => 煤炭x3
✔ - 萤石块 => 萤石粉x4
✔ - 下届金矿 => 金粒x12

4.高炉配方（仅高炉可用）
✔ - 岩浆块 => 岩浆膏x2

------TODOS-----
5.毒土豆炼制幸运药水
============================
以上为v1.0.0版本，是第一个用于发布的版本
============================
【版本改动记录】
v1.0.0 正式版            ------------------------- 2021-09-25
=======================
v1.1.0 预览版            ------------------------- 2021-10-12
1.新增了物品：
 - 大块的缝合腐肉
 - 小块铁皮
 - 潜影壳模型
 - 末影之眼粉末
 - 未知的有机结晶体

2.新增了工作台配方：
✔ - 腐肉x4 => 大块的缝合腐肉
✔ - 大块的缝合腐肉 => 腐肉x4
✔ - 铁粒x4 => 小块铁皮
✔ - 小块铁皮 => 铁粒x4
✔ - 小块铁皮 => 丝袜套
✔ - 爆裂紫影果x8+末影之眼=>潜影壳模型x2
✔ - 任意牌子+线=>命名牌
✔ - 金苹果x4+钻石 => 附魔金苹果x4
✔ - 铁锭+小块铁皮x2+幻翼膜x4 => 鞘翅
✔ - 末影之眼 => 末影之眼粉末
✔ - 未知的有机结晶体x4 => 幻翼膜
✔ - 海晶碎片x3+铁锭x4 => 三叉戟
✔ - 未知的有机结晶体+海晶砂粒+爆裂紫影果=>末地烛
✔ - 绊线钩+线x3 => 蜘蛛网

3.新增了熔炉配方（所有新增的熔炉配方皆可用于高炉）：
✔ - 大块的缝合腐肉 => 皮革
✔ - 潜影壳模型 => 潜影壳
✔ - 末影之眼粉末 => 未知的有机结晶体
4.新增了高炉配方：
✔ - 正常烧制红砖
✔ - 正常烧制玻璃
5.新增了切石机配方：
✔ - 烈焰棒=>烈焰粉x4
=======================
这次提审仅修改详情介绍信息，我不知道更新日志不会在架子上显示，麻烦批过一下











