nativespawner
* 项目起始版本1.16.5
适配版本： 
1.16.4/1.16.5/1.15.2
------------------------------------------------------
* 主旨：
 - 使玩家更方便地获取敌对生物资料
 - 使玩家可以有定向刷怪的能力，方便建造工厂
------------------------------------------------------
* 设计：
 - 击杀生物有概率掉落相应的生物蛋
 - 初始刷怪笼可合成
 - 手持生物蛋右键放置即可设置完毕一个刷怪笼
------------------------------------------------------
工作台合成内容：
 - 
绿宝石 | 铁栏杆 | 绿宝石
铁栏杆 | 灵魂沙 | 铁栏杆   => 刷怪笼
绿宝石 | 铁栏杆 | 绿宝石

击杀掉落生物蛋：
✔【僵尸】
✔【骷髅】
✔【苦力怕】
✔【蜘蛛】
✔【烈焰人】
✔【僵尸猪人】
✔【凋零骷髅】
✔【末影人】
✔【溺尸】
 - 以上全生物 5% 概率掉落一个蛋，每级抢夺增加1%掉落概率
【守卫者】
 - 5% 概率掉落 1-3 个蛋，每级抢夺增加1%掉落概率










