* 起始版本1.16.5
------------------------------------------------------
* 主旨：
使玩家更方便地获取建筑方块及相关材料
------------------------------------------------------
* 原则
1.针对一些不可再生的建筑方块，以及一些需要大量时间跑图并挖掘的方块
2.不对稀有非建材物资做调整，避免消除游戏乐趣和破坏平衡
3.不对动植物方块做改动
4.避免出现算法漏洞，避免出现一切反复循环刷物资
5.对矿石资源进行切石机优化（最大自然掉落+2）
6.对特殊染料获取方式进行优化
------------------------------------------------------
* 技术：
1.datapack 纯合成配方mod，支持工作台、及所有其他原版forge已支持的及其配方
2.尽量不覆盖原版配方
------------------------------------------------------
* 设计：
 - 默认配方比例1:1，如果非此比例则必须标明
针对的建材方块
 - 沙子、红沙、沙砾、
针对的建材物资
 - 黏土球、岩浆膏、石英

1.工作台直接合成
✔ - 沙子x8 + 1红色染料 => 红沙x8
✔ - 红沙x8 + 1白色染料 => 沙子x8
✔ - 泥土x2 + 沙子x2 | 红沙x2 => 黏土球x4
✔ - 沙砾 => 燧石
---------------------------------
这两个覆盖了原版配方，认为原版获取这两种染料过于费时，限制生存玩家创作力量
✘ - 墨囊 => 黑色染料x4（不知道为什么无法修改墨囊到黑色染料的配方）
✔ - 煤炭 => 黑色染料x4
✔ - 青金石 => 蓝色染料x9           -
---------------------------------
2.烧炼配方（所有烧炼配方皆可运用于高炉而不可用于烟熏炉）
✔ - 花岗岩半砖 => 石英
✔ - 磨制花岗岩半砖 => 石英
✔ - 花岗岩楼梯 => 石英
✔ - 磨制花岗岩楼梯 => 石英
✔ - 花岗岩围墙 => 石英
✔ - 花岗岩 => 石英x2
✔ - 磨制花岗岩 => 石英x2
✔ - 闪长岩 => 石英
✔ - 磨制闪长岩 => 石英
✔ - 闪长岩楼梯 => 石英
✔ - 磨制闪长岩楼梯 => 石英
✔ - 闪长岩围墙 => 石英
✔ - 骨块 => 石英块

3.切石机配方
✔ - 圆石 => 沙砾
✔ - 安山岩 => 沙砾
✔ - 磨制安山岩 => 沙砾
✔ - 砂岩 => 沙子
✔ - 切制砂岩 => 沙子
✔ - 平滑砂岩 => 沙子
✔ - 錾制砂岩 => 沙子
✔ - 红砂岩 => 红沙
✔ - 切制红砂岩 => 红沙
✔ - 平滑红砂岩 => 红沙
✔ - 錾制红砂岩 => 红沙
✔ - 石英块 => 石英x4
✔ - 平滑石英块 => 石英x4
✔ - 石英砖 => 石英x4
✔ - 錾制石英 => 石英x4
✔ - 石英柱 => 石英x4
✔ - 石英楼梯 => 石英x3
✔ - 石英台阶 => 石英x2
✔ - 平滑石英台阶 => 石英x2
✔ - 钻石矿 => 钻石x3
✔ - 红石矿 => 红石x7
✔ - 青金石矿 => 青金石x24
✔ - 绿宝石矿 => 绿宝石x3
✔ - 煤炭矿 => 煤炭x3
✔ - 萤石块 => 萤石粉x4
✔ - 下届金矿 => 金粒x12

4.高炉配方（仅高炉可用）
✔ - 岩浆块 => 岩浆膏x2

------TODOS-----
5.毒土豆炼制幸运药水